{
  "pdf_original": "../Portaria-135_2020_original.pdf",
  "total_pages": 213,
  "chunk_size": 12,
  "regulamento": "RT-SCIE (Portaria n.º 135/2020)",
  "diploma": "Portaria n.º 135/2020",
  "skip_to_section": "TÍTULO I",
  "tags": ["scie", "regulamento", "artigo", "135-2020"]
}
